<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEADERBOARD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            background-image: url('static/hello.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Arial Black', Arial, sans-serif;
            color: white;
            font-size:50;
        }
        table {
            margin: 0 auto;
            background-color: white;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4682b4;
            color: white;
        }
        .play-again-btn {
            background-color: blue;
            color: white;
            font-size: 20px; /* Increase the font size for larger text */
            padding: 10px 20px; /* Increase padding for a larger button */
            border: none; /* Remove default border */
            border-radius: 5px; /* Optional: Add rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        
        .play-again-btn:hover {
            background-color: darkblue; /* Optional: Change color on hover */
        }
    </style>
</head>
<body>
    <h1>LEADERBOARD</h1>
    <table>
        <tr>
            <th>Player Name</th>
            <th>Score</th>
            <th>Total Time</th>
            <th>Average Time</th>
        </tr>
        {% for row in leaderboard %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
        </tr>
        {% endfor %}
    </table>
    <button class="play-again-btn" onclick="window.location.href='{{ url_for('index') }}'">Play Again</button>
</body>
</html>
